{
  "name": "pikalol",
  "version": "1.0.0",
  "description": "Pika Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.5.6",
    "discord.js": "^13.1.0-dev.1628597267.0062aa6",
    "fs": "0.0.1-security",
    "glob": "^7.1.7"
  },
  "keywords": []
}
